{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "devSqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ChatDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "postgresdb": "Host=3a07568e-44ce-4fd3-945e-2c47616a433d.aws.ybdb.io;Port=5433;Database=chatdb;Username=admin;Password=ywyVVHgRCem8y@qRCJ1*Dc13a;sslmode=Require;Trust Server Certificate=true;Server Compatibility Mode=NoTypeLoading;"
  }
}
